2022-04-12 11:10:35.273630 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-12 11:10:35.357645 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping ( ) 
 select from applied_ai_dev.ext_r_libertymutual_agentmapping;
2022-04-12 11:10:35.389648 [Info]: Insertion Started at : 2022-04-12 11:10:35.389648
2022-04-12 11:10:35.420647 [Error]: Exception occurred in process 
 syntax error at or near ")"
LINE 1: insert into applied_ai_dev.libertymutual_agentmapping ( ) 
                                                                ^

2022-04-12 11:11:57.247370 [Info]: Process has been started for table libertymutual.agentmapping_landingusing PXF Reader 
2022-04-12 11:11:57.339400 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping_landing ( n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added ) 
 select n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added from applied_ai_dev.ext_r_libertymutual_agentmapping_landing;
2022-04-12 11:11:57.368401 [Info]: Insertion Started at : 2022-04-12 11:11:57.368401
2022-04-12 11:11:57.513411 [Info]: Insertion Ended at : 2022-04-12 11:11:57.5134112022-04-12 11:11:57.550411 [Info]: Data log entry has been inserted 
2022-04-12 11:11:57.550411 [Info]: All data has been transferred 
 2022-04-12 11:11:57.551403 [Info]: Verifying counts of source and final table 
 2022-04-12 11:52:30.391749 [Info]: Process has been started for table libertymutual.master_agentmapping_augustusing PXF Reader 
2022-04-12 11:52:30.475757 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_afiniti.libertymutual_master_agentmapping_august ( date_added,date_removed,name,first_name,last_name,n_number,agentid,isunique ) 
 select date_added,date_removed,name,first_name,last_name,n_number,agentid,isunique from applied_ai_afiniti.ext_r_libertymutual_master_agentmapping_august;
2022-04-12 11:52:30.503747 [Info]: Insertion Started at : 2022-04-12 11:52:30.503747
2022-04-12 11:52:30.693762 [Info]: Insertion Ended at : 2022-04-12 11:52:30.6947502022-04-12 11:52:30.723755 [Info]: Data log entry has been inserted 
2022-04-12 11:52:30.723755 [Info]: All data has been transferred 
 2022-04-12 11:52:30.724751 [Info]: Verifying counts of source and final table 
 2022-04-12 12:16:55.848349 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-12 12:16:55.940355 [Info]: Checking if Table has been already exists or not 
2022-04-12 12:16:55.942343 [Info]: Table already exists, resuming table from where it failed
2022-04-12 12:16:55.953345 [Stop]: All data has been already processed for this table 
insert into applied_ai_dev.libertymutual_agentmapping ( ) 
 select from applied_ai_dev.ext_r_libertymutual_agentmapping;
2022-04-12 12:16:55.984347 [Info]: Insertion Started at : 2022-04-12 12:16:55.984347
2022-04-12 12:16:56.002344 [Error]: Exception occurred in process 
 syntax error at or near ")"
LINE 1: insert into applied_ai_dev.libertymutual_agentmapping ( ) 
                                                                ^

2022-04-12 12:20:10.774416 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-12 12:20:10.859419 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping ( ) 
 select from applied_ai_dev.ext_r_libertymutual_agentmapping;
2022-04-12 12:20:10.890420 [Info]: Insertion Started at : 2022-04-12 12:20:10.890420
2022-04-12 12:20:10.921424 [Error]: Exception occurred in process 
 syntax error at or near ")"
LINE 1: insert into applied_ai_dev.libertymutual_agentmapping ( ) 
                                                                ^

2022-04-12 12:21:22.247107 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-12 12:21:22.281119 [Info]: Checking if Table has been already exists or not 
2022-04-12 12:21:22.311124 [Info]: Table already exists, resuming table from where it fails
2022-04-12 12:21:51.735435 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-12 12:21:51.770437 [Info]: Checking if Table has been already exists or not 
2022-04-12 12:21:51.799448 [Info]: Table Status = 0 
2022-04-12 12:21:51.800460 [Info]: Final Table Create Statement 
drop table if exists applied_ai_dev.libertymutual_agentmapping_test;  create table applied_ai_dev.libertymutual_agentmapping_test (N_Number varchar(20)  NOT NULL,
Agent_ID varchar(20)  NOT NULL,
Ext varchar(15)  DEFAULT NULL,
Last_Name varchar(25)  NOT NULL,
First_Name varchar(25)  NOT NULL,
Site varchar(20)  DEFAULT NULL,
Team varchar(20)  DEFAULT NULL,
Last_Login varchar(50)  DEFAULT NULL,
Days_Since_Login varchar(100)  DEFAULT NULL,
Date_Added varchar(30)  NOT NULL,
CONSTRAINT pk_libertymutual_agentmapping_test PRIMARY KEY (N_Number,Agent_ID,Last_Name,First_Name,Date_Added) 
 )
2022-04-12 12:21:51.867451 [Info]: Final Table has been created with name: libertymutual_agentmapping_test
2022-04-12 12:21:51.886547 [Info]: External Table has been created with name: ext_libertymutual_agentmapping
2022-04-12 12:21:51.886547 [Info]: External Table has been created with Statement: drop external table if exists applied_ai_dev.ext_libertymutual_agentmapping; 
 create external table applied_ai_dev.ext_libertymutual_agentmapping (N_Number_mapped text ,Agent_ID_mapped text ,Ext_mapped text ,Last_Name_mapped text ,First_Name_mapped text ,Site_mapped text ,Team_mapped text ,Last_Login_mapped text ,Days_Since_Login_mapped text ,Date_Added_mapped text ) 
LOCATION ( 'pxf://etl_dev.view_libertymutual_agentmapping?PROFILE=JDBC&SERVER=mysqlarch') ON ALL 
 FORMAT 'CUSTOM' (FORMATTER='pxfwritable_import', POOL_SIZE=5, BATCH_SIZE=50000 ) 
 ENCODING 'UTF8';
2022-04-12 12:21:51.888444 [Info]: Interval value is 0, processing table in single chunk 
2022-04-12 12:21:51.918450[info]: View Create Statement: 
Create View etl_dev.view_libertymutual_agentmapping as 
 select `N_Number` as N_Number_mapped,`Agent_ID` as Agent_ID_mapped,`Ext` as Ext_mapped,`Last_Name` as Last_Name_mapped,`First_Name` as First_Name_mapped,`Site` as Site_mapped,`Team` as Team_mapped,`Last_Login` as Last_Login_mapped,`Days_Since_Login` as Days_Since_Login_mapped,`Date_Added` as Date_Added_mapped from libertymutualsatmap.`libertymutual.agentmapping` ;2022-04-12 12:21:51.922468 [Info]: View has been created
insert into applied_ai_dev.libertymutual_agentmapping_test 
 select N_Number_mapped::varchar
(20) ,Agent_ID_mapped::varchar
(20) ,Ext_mapped::varchar
(15) ,Last_Name_mapped::varchar
(25) ,First_Name_mapped::varchar
(25) ,Site_mapped::varchar
(20) ,Team_mapped::varchar
(20) ,Last_Login_mapped::varchar
(50) ,Days_Since_Login_mapped::varchar
(100) ,Date_Added_mapped::varchar
(30)  from applied_ai_dev.ext_libertymutual_agentmapping;
2022-04-12 12:21:51.922468 [Info]: Insertion Started at : 2022-04-12 12:21:51.922468
2022-04-12 12:22:00.857913 [Info]: Insertion Ended at : 2022-04-12 12:22:00.8579132022-04-12 12:22:00.886924 [Info]: Data log entry has been inserted 
2022-04-12 12:22:00.887923 [Info]: All data has been transferred 
 2022-04-12 12:22:00.887923 [Info]: Verifying counts of source and final table 
 2022-04-12 12:59:16.549116 [Info]: Process has been started for table libertymutual.agentmapping_landingusing PXF Reader 
2022-04-12 12:59:16.622113 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping_landing ( n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added ) 
 select n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added from applied_ai_dev.ext_r_libertymutual_agentmapping_landing;
2022-04-12 12:59:16.650113 [Info]: Insertion Started at : 2022-04-12 12:59:16.650113
2022-04-12 12:59:16.757128 [Info]: Insertion Ended at : 2022-04-12 12:59:16.7571282022-04-12 12:59:16.782151 [Info]: Data log entry has been inserted 
2022-04-12 12:59:16.782151 [Info]: All data has been transferred 
 2022-04-12 12:59:16.784154 [Info]: Verifying counts of source and final table 
 2022-04-12 13:03:39.973062 [Info]: Process has been started for table libertymutual.agentmapping_landingusing PXF Reader 
2022-04-12 13:03:40.049078 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping_landing ( n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added ) 
 select n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added from applied_ai_dev.ext_r_libertymutual_agentmapping_landing;
2022-04-12 13:03:40.083091 [Info]: Insertion Started at : 2022-04-12 13:03:40.083091
2022-04-12 13:03:40.184087 [Info]: Insertion Ended at : 2022-04-12 13:03:40.1840872022-04-12 13:03:40.214084 [Info]: Data log entry has been inserted 
2022-04-12 13:03:40.214084 [Info]: All data has been transferred 
 2022-04-12 13:03:40.216086 [Info]: Verifying counts of source and final table 
 2022-04-12 13:15:08.161397 [Info]: Process has been started for table libertymutual.agentmapping_landingusing PXF Reader 
2022-04-12 13:15:08.247416 [Info]: Checking if Table has been already exists or not 
insert into applied_ai_dev.libertymutual_agentmapping_landing ( n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added ) 
 select n_number,agent_id,ext,last_name,first_name,site,team,last_login,days_since_login,date_added from applied_ai_dev.ext_r_libertymutual_agentmapping_landing;
2022-04-12 13:15:08.279403 [Info]: Insertion Started at : 2022-04-12 13:15:08.279403
2022-04-12 13:15:08.375408 [Info]: Insertion Ended at : 2022-04-12 13:15:08.3754082022-04-12 13:15:08.395409 [Info]: Data log entry has been inserted 
2022-04-12 13:15:08.395409 [Info]: All data has been transferred 
 2022-04-12 13:15:08.395409 [Info]: Verifying counts of source and final table 
 2022-04-13 20:47:04.779822 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-13 20:47:04.810810 [Info]: Checking if Table has been already exists or not 
2022-04-13 20:47:04.837831 [Info]: Table Status = 0 
2022-04-13 20:47:04.838833 [Info]: Final Table Create Statement 
drop table if exists applied_ai_afiniti.libertymutual_agentmapping;  create table applied_ai_afiniti.libertymutual_agentmapping (N_Number varchar(20)  NOT NULL,
Agent_ID varchar(20)  NOT NULL,
Ext varchar(15)  DEFAULT NULL,
Last_Name varchar(25)  NOT NULL,
First_Name varchar(25)  NOT NULL,
Site varchar(20)  DEFAULT NULL,
Team varchar(20)  DEFAULT NULL,
Last_Login varchar(50)  DEFAULT NULL,
Days_Since_Login varchar(100)  DEFAULT NULL,
Date_Added varchar(30)  NOT NULL,
CONSTRAINT pk_libertymutual_agentmapping PRIMARY KEY (N_Number,Agent_ID,Last_Name,First_Name,Date_Added) 
 )
2022-04-13 20:47:04.900869 [Info]: Final Table has been created with name: libertymutual_agentmapping
2022-04-13 20:47:04.923832 [Info]: External Table has been created with name: ext_libertymutual_agentmapping
2022-04-13 20:47:04.923832 [Info]: External Table has been created with Statement: drop external table if exists applied_ai_afiniti.ext_libertymutual_agentmapping; 
 create external table applied_ai_afiniti.ext_libertymutual_agentmapping (N_Number_mapped text ,Agent_ID_mapped text ,Ext_mapped text ,Last_Name_mapped text ,First_Name_mapped text ,Site_mapped text ,Team_mapped text ,Last_Login_mapped text ,Days_Since_Login_mapped text ,Date_Added_mapped text ) 
LOCATION ( 'pxf://etl_dev.view_libertymutual_agentmapping?PROFILE=JDBC&SERVER=mysqlarch') ON ALL 
 FORMAT 'CUSTOM' (FORMATTER='pxfwritable_import', POOL_SIZE=5, BATCH_SIZE=50000 ) 
 ENCODING 'UTF8';
2022-04-13 20:47:04.923832 [Info]: Interval value is 0, processing table in single chunk 
2022-04-13 20:47:04.956852[info]: View Create Statement: 
Create View etl_dev.view_libertymutual_agentmapping as 
 select `N_Number` as N_Number_mapped,`Agent_ID` as Agent_ID_mapped,`Ext` as Ext_mapped,`Last_Name` as Last_Name_mapped,`First_Name` as First_Name_mapped,`Site` as Site_mapped,`Team` as Team_mapped,`Last_Login` as Last_Login_mapped,`Days_Since_Login` as Days_Since_Login_mapped,`Date_Added` as Date_Added_mapped from libertymutualsatmap.`libertymutual.agentmapping` ;2022-04-13 20:47:04.960847 [Info]: View has been created
insert into applied_ai_afiniti.libertymutual_agentmapping 
 select N_Number_mapped::varchar
(20) ,Agent_ID_mapped::varchar
(20) ,Ext_mapped::varchar
(15) ,Last_Name_mapped::varchar
(25) ,First_Name_mapped::varchar
(25) ,Site_mapped::varchar
(20) ,Team_mapped::varchar
(20) ,Last_Login_mapped::varchar
(50) ,Days_Since_Login_mapped::varchar
(100) ,Date_Added_mapped::varchar
(30)  from applied_ai_afiniti.ext_libertymutual_agentmapping;
2022-04-13 20:47:04.960847 [Info]: Insertion Started at : 2022-04-13 20:47:04.960847
2022-04-13 20:47:15.705457 [Info]: Insertion Ended at : 2022-04-13 20:47:15.7054572022-04-13 20:47:15.756451 [Info]: Data log entry has been inserted 
2022-04-13 20:47:15.756451 [Info]: All data has been transferred 
 2022-04-13 20:47:15.757444 [Info]: Verifying counts of source and final table 
 2022-04-14 08:01:57.850304 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-14 08:01:57.876305 [Info]: Checking if Table has been already exists or not 
2022-04-14 08:01:57.894306 [Info]: Table Status = 0 
2022-04-14 08:01:57.894306 [Info]: Final Table Create Statement 
drop table if exists applied_ai_dev.libertymutual_agentmapping;  create table applied_ai_dev.libertymutual_agentmapping (N_Number varchar(20)  NOT NULL,
Agent_ID varchar(20)  NOT NULL,
Ext varchar(15)  DEFAULT NULL,
Last_Name varchar(25)  NOT NULL,
First_Name varchar(25)  NOT NULL,
Site varchar(20)  DEFAULT NULL,
Team varchar(20)  DEFAULT NULL,
Last_Login varchar(50)  DEFAULT NULL,
Days_Since_Login varchar(100)  DEFAULT NULL,
Date_Added varchar(30)  NOT NULL,
CONSTRAINT pk_libertymutual_agentmapping PRIMARY KEY (N_Number,Agent_ID,Last_Name,First_Name,Date_Added) 
 )
2022-04-14 08:10:09.166583 [Info]: Process has been started for table libertymutual.agentmappingusing PXF Reader 
2022-04-14 08:10:09.193582 [Info]: Checking if Table has been already exists or not 
2022-04-14 08:10:09.220585 [Info]: Table Status = 0 
2022-04-14 08:10:09.220585 [Info]: Final Table Create Statement 
drop table if exists applied_ai_afiniti.libertymutual_agentmapping;  create table applied_ai_afiniti.libertymutual_agentmapping (N_Number varchar(20)  NOT NULL,
Agent_ID varchar(20)  NOT NULL,
Ext varchar(15)  DEFAULT NULL,
Last_Name varchar(25)  NOT NULL,
First_Name varchar(25)  NOT NULL,
Site varchar(20)  DEFAULT NULL,
Team varchar(20)  DEFAULT NULL,
Last_Login varchar(50)  DEFAULT NULL,
Days_Since_Login varchar(100)  DEFAULT NULL,
Date_Added varchar(30)  NOT NULL,
CONSTRAINT pk_libertymutual_agentmapping PRIMARY KEY (N_Number,Agent_ID,Last_Name,First_Name,Date_Added) 
 )
2022-04-14 08:10:09.290614 [Info]: Final Table has been created with name: libertymutual_agentmapping
2022-04-14 08:10:09.311595 [Info]: External Table has been created with name: ext_libertymutual_agentmapping
2022-04-14 08:10:09.311595 [Info]: External Table has been created with Statement: drop external table if exists applied_ai_afiniti.ext_libertymutual_agentmapping; 
 create external table applied_ai_afiniti.ext_libertymutual_agentmapping (N_Number_mapped text ,Agent_ID_mapped text ,Ext_mapped text ,Last_Name_mapped text ,First_Name_mapped text ,Site_mapped text ,Team_mapped text ,Last_Login_mapped text ,Days_Since_Login_mapped text ,Date_Added_mapped text ) 
LOCATION ( 'pxf://etl_dev.view_libertymutual_agentmapping?PROFILE=JDBC&SERVER=mysqlarch') ON ALL 
 FORMAT 'CUSTOM' (FORMATTER='pxfwritable_import', POOL_SIZE=5, BATCH_SIZE=50000 ) 
 ENCODING 'UTF8';
2022-04-14 08:10:09.311595 [Info]: Interval value is 0, processing table in single chunk 
2022-04-14 08:10:09.344591[info]: View Create Statement: 
Create View etl_dev.view_libertymutual_agentmapping as 
 select `N_Number` as N_Number_mapped,`Agent_ID` as Agent_ID_mapped,`Ext` as Ext_mapped,`Last_Name` as Last_Name_mapped,`First_Name` as First_Name_mapped,`Site` as Site_mapped,`Team` as Team_mapped,`Last_Login` as Last_Login_mapped,`Days_Since_Login` as Days_Since_Login_mapped,`Date_Added` as Date_Added_mapped from libertymutualsatmap.`libertymutual.agentmapping` ;2022-04-14 08:10:09.347591 [Info]: View has been created
insert into applied_ai_afiniti.libertymutual_agentmapping 
 select N_Number_mapped::varchar
(20) ,Agent_ID_mapped::varchar
(20) ,Ext_mapped::varchar
(15) ,Last_Name_mapped::varchar
(25) ,First_Name_mapped::varchar
(25) ,Site_mapped::varchar
(20) ,Team_mapped::varchar
(20) ,Last_Login_mapped::varchar
(50) ,Days_Since_Login_mapped::varchar
(100) ,Date_Added_mapped::varchar
(30)  from applied_ai_afiniti.ext_libertymutual_agentmapping;
2022-04-14 08:10:09.347591 [Info]: Insertion Started at : 2022-04-14 08:10:09.347591
2022-04-14 08:10:18.683149 [Info]: Insertion Ended at : 2022-04-14 08:10:18.6831492022-04-14 08:10:18.710137 [Info]: Data log entry has been inserted 
2022-04-14 08:10:18.710137 [Info]: All data has been transferred 
 2022-04-14 08:10:18.710137 [Info]: Verifying counts of source and final table 
 